{
  "name": "ShieldBot",
  "short_name": "shieldbot",
  "icons": [
    {
      "src": "/icon1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
